proto udp
port 1194
dev tun
server 20.0.0.0 255.255.255.0
topology subnet
persist-key
persist-tun
keepalive 10 60

remote-cert-tls client
tls-auth /etc/openvpn/server/ta.key 0
dh /etc/openvpn/server/dh2084.pem
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/issued/server.crt
key /etc/openvpn/server/private/server.key

client-config-dir /etc/openvpn/client/
client-to-client

user nobody
group nogroup
